<!doctype html>
<html lang="en">

<head>
    <link rel="stylesheet" href="bungie.css">
</head>

<body>
    <style>

        .dem {
            width: 100%;
            height: 50px;
            background-color: #333;
            color: white;
        }

        #bungie ul {
            padding-left: 0;
        }

        #bungie li {
            color: #999;
        }

        #bungie li:hover {
            color: white;
        }

        .demoForm {
            padding-top: 12px;
        }

        .demoForm input {
            height: 20px;
        }

        .demoForm button {
            height: 26px;
        }
    </style>

    <div class="dem">
        <div id="left"></div>
        <div id="bungie">
            <ul>
                <li><a>home</a></li>
                <li><a>messages</a></li>
                <li><a>notifications</a></li>
                <li><a>notifications</a></li>
                <li><a>notifications</a></li>
                <li><a>notifications</a></li>
                <li><a>favorites</a></li>
                <li><a>profile</a></li>
                <li><a>about us</a></li>
                <li><a>more info</a></li>
                <li><a>settings</a></li>
                <li><a>privacy policy</a></li>
                <li><a>extras</a></li>
                <li><a>menu</a></li>
                <li><a>menu</a></li>
                <li><a>menu</a></li>
                <li><a>menu</a></li>
                <li><a>menu</a></li>
                <li><a>menu</a></li>
                <li><a>menu</a></li>
                <li><a>menu</a></li>
                <li><a>menu</a></li>
                <li><a>menu</a></li>
                <li><a>menu</a></li>
                <li><a>menu</a></li>
                <li><a>menu</a></li>
                <li><a>menu</a></li>
                <li><a>menu</a></li>
                <li><a>menu</a></li>
            </ul>
        </div>
        <div id="right"></div>
    </div>


    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script> -->
    <script src="bungie.js"></script>
</body>

</html>